# Dashboard

./: docker-compose.yml  pom.xml
src/main/java/com/tivo/ui/: Application.java
src/main/java/com/tivo/ui/bean/: DashboardView.java
src/main/java/com/tivo/ui/config/: BaseUrlProperties.java  CustomAuthenticationProvider.java  SecurityConfig.java  WelcomePageRedirect.java
src/main/java/com/tivo/ui/controller/: BookController.java
src/main/java/com/tivo/ui/domain/: User.java  UserRoles.java
src/main/java/com/tivo/ui/repository/: UserRepository.java
src/main/java/com/tivo/ui/security/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/resources/: application.yml
src/test/java/dashboard/com/tivo/ui/service/: BookServiceTest.java
